spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/ruchita
spring.datasource.username=postgres
spring.datasource.password=RUCHITA123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#logging.file.name=D:\RUCHITA1\CG\mylogs.log



